/* Dark Theme */
body.dark-theme {
    background-color: #0c0c0c;
    color: white;
}

/* About Section Styling */
.about-section {
    padding: 3rem;
    margin: 1rem auto;
    background-color: #333;
    border-radius: 10px;
    width: 90%; /* Adjusted width for consistency */
    max-width: 1200px; /* Maximum width for larger screens */
    text-align: center;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.966);
    
}

.about-section h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.about-section p {
    font-size: 1.2rem;
    color: #ccc;
}

/* Team Section Styling */
.team-section {
    padding: 3rem;
    margin: 2rem auto;
    background-color: #333;
    border-radius: 10px;
    width: 60%; /* Adjusted width for consistency */
    max-width: 1200px; /* Maximum width for larger screens */
    text-align: center;
}

.team-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.team-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

.member-card {
    background-color: #444;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.966);
    transition: transform 0.3s ease;
}

.member-card:hover {
    transform: translateY(-25px);
}

.member-card img {
    width: 100%;
    max-width: 150px;
    height: auto;
    border-radius: 0%;
    margin-bottom: 1rem;
}

.member-card h3 {
    font-size: 2rem;
    color: rgb(137, 161, 190);
    margin-bottom: 0.5rem;
}

.member-card p {
    font-size: 1rem;
    color: #ccc;
    margin-bottom: 0.5rem;
}

.member-card a {
    color: #007bff;
    text-decoration: none;
}

.member-card a:hover {
    text-decoration: underline;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
  }